spring.application.name=demo
# PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-csaav988fa8c73cm5c30-a:5433/urlshortener
spring.datasource.username=admin
spring.datasource.password=dpg-csaav988fa8c73cm5c30-a
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=red-csab0l88fa8c73cm5rkg
spring.data.redis.port=6379