spring.application.name=demo
# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=dBFXSEbutcdojKoKISNROofflzkMNghQ
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=redis.railway.internal
spring.data.redis.port=6379
spring.data.redis.password=vsiysAdQzYoanOJHUKVspzlEIaFwzONb

